greeting-name=Dakota
greeting-coffee=${greeting-name} is drinking Cafe Cereza
greeting2.name=Dakota
greeting2.coffee=${greeting2.name} is drinking Cafe Cereza
droid.id=BB-8
droid.description=Small, rolling android